# jft

./: build.gradle
script/: t.bat  t.sh
src/main/cpp/: fasttext_wrapper.cc  fasttext_wrapper.h
src/main/cpp/clb/: test.cpp
